{
  "name": "coffee-talk",
  "preferGlobal": "true",
  "version": "0.0.1",
  "author": "shaunxcode <shaunxcode@gmail.com",
  "description": "a smalltalk esque class browser for coffeescript",
  "contributors": [ 
    {
      "name": "Shaun Gilchrist",
      "email": "shaunxcode@gmail.com"
    } 
  ],
  "bin": {
    "coffee-talk-server": "./coffee-talk-server"
  },
  "main": "./CoffeeTalk.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaunxcode/coffee-talk.git"
  },
  "keywords": [
    "coffeescript",
    "smalltalk",
    "IDE"
  ],
  "dependencies" : {
    "express"   :  "*",
    "wrench" :  "*",
    "coffee-script" :  "*",
    "socket.io"    :  "*"
  },

  "license": "MIT"
}
